# winui-dependency-injection-demo

./: Directory.Packages.props  README.md  WinUIDependencyInjectionDemo.sln  WinUIDependencyInjectionDemo.slnx  editorconfig.md
.github/: copilot-instructions.md
.github/prompts/: order-csharp-members.prompt.md
WinUIDemoApp/WinUIDemoApp/: App.xaml  App.xaml.cs  DependencyExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs  WinUIDemoApp.csproj  app.manifest
WinUIDemoApp/WinUIDemoApp (Package)/: Package.appxmanifest  WinUIDemoApp (Package).wapproj
WinUIDemoApp/WinUIDemoApp/Services/: ExampleServices.cs
WinUIDemoApp/WinUIDemoApp/ViewModels/: MainViewModel.cs
WinUIDemoApp/WinUIDemoApp/Views/: MainPage.xaml  MainPage.xaml.cs
WinUISharedLibrary/: Class1.cs  DependencyConfiguration.cs  DependencyExtensions.cs  WinUISharedLibrary.csproj
WinUISharedLibrary/Services/: ExampleServices.cs
WinUISharedLibrary/ViewModels/: MainLibViewModel.cs
WinUISharedLibrary/Views/: MainLibPage.xaml  MainLibPage.xaml.cs
